---
layout: default
title: About
permalink: /about/
---
<h1>제 블로그에 오신것을 환영합니다.</h1>

<p>
제 이름은 이상혁입니다.
My name Sanghyuk Lee.
저는 컴퓨터공학과 4학년 학생이고, 지금 Network, JS, SQL, php를 공부중입니다.
</p>
<p>
I am a Fourth-year Student and major in Computer Engineering.
Now I am studying Network, JS, SQL, php.
</p>

<p>
You can also follow me on social media:  <br>
<a href="http://github.com/OYSSanghyuk">
			<i class="fa fa-github fa-3x"></i></a>
	<a href="http://www.linkedin.com/">
			<i class="fa fa-linkedin-square fa-3x"></i></a>
	<a href="https://twitter.com/">
			<i class="fa fa-twitter fa-3x"></i></a>
</p>
